# General-Mechanics

./: .gitignore  CONTRIBUTING.md  README.md  STYLE_GUIDE.md  build.gradle  gradle.properties
Photoshop/: Machine Faces.psd  Machine Side.psd  Ore Templates.psd  Tab Templates.psd  Terminal.psd
src/main/java/dimensional/core/: Bootstrap.java  CoreBase.java  CoreClient.java  CoreServer.java  DimensionalCore.java
src/main/java/dimensional/core/api/attributes/: Attribute.java
src/main/java/dimensional/core/api/block/: BlockDefinition.java
src/main/java/dimensional/core/api/energy/: CoreEnergyStorage.java  EnergizedCrafter.java  PoweredBlock.java
src/main/java/dimensional/core/api/entity/: Crafter.java  DeferredBlockEntityType.java  IWrenchable.java
src/main/java/dimensional/core/api/inventory/: CoreInventory.java  CoreItemStackHandler.java
src/main/java/dimensional/core/api/item/: ItemDefinition.java
src/main/java/dimensional/core/api/model/: ICustomModel.java
src/main/java/dimensional/core/api/multiblock/: BlockPredicate.java  Layout.java  MultiblockDefinition.java  MultiblockInfo.java  MultiblockManager.java  MultiblockRegistry.java  MultiblockValidator.java  MultiblockWorldData.java  RotationUtil.java
src/main/java/dimensional/core/api/recipe/: CoreRecipe.java
src/main/java/dimensional/core/api/tags/: CoreTags.java
src/main/java/dimensional/core/api/util/: ContentDropper.java  IDataProvider.java  Range.java
src/main/java/dimensional/core/block/: MatterFabricatorBlock.java  RefabricatorBlock.java
src/main/java/dimensional/core/compat/jei/: CoreJeiPlugin.java
src/main/java/dimensional/core/components/: InventoryComponent.java
src/main/java/dimensional/core/datagen/: DataGenerators.java
src/main/java/dimensional/core/datagen/data/: SoundProvider.java
src/main/java/dimensional/core/datagen/language/: CoreEnLangProvider.java  ModEnLangProvider.java
src/main/java/dimensional/core/datagen/loot/: CoreLootTableProvider.java  DropProvider.java  ModLootTableProvider.java
src/main/java/dimensional/core/datagen/models/: BlockModelProvider.java  CoreBlockStateProvider.java  CoreItemModelProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/dimensional/core/datagen/recipes/: CoreRecipeProvider.java  CraftingRecipes.java  MachineRecipes.java  ModRecipeProvider.java  SmeltingRecipes.java
src/main/java/dimensional/core/datagen/tags/: CoreBlockTagGenerator.java  CoreItemTagGenerator.java  ModBlockTagGenerator.java  ModItemTagGenerator.java
src/main/java/dimensional/core/datagen/world/: WorldGenProvider.java
src/main/java/dimensional/core/entity/block/: MatterFabricatorBlockEntity.java  RefabricatorBlockEntity.java
src/main/java/dimensional/core/gui/: GuiPower.java
src/main/java/dimensional/core/hooks/: WrenchHooks.java
src/main/java/dimensional/core/multiblocks/: DrakiumCrafterMultiblock.java
src/main/java/dimensional/core/recipes/: FabricationRecipe.java  RefabricationRecipe.java
src/main/java/dimensional/core/registries/: CoreBlockEntities.java  CoreBlocks.java  CoreComponents.java  CoreItems.java  CoreMenus.java  CoreMultiblocks.java  CoreRecipes.java  CoreRegistries.java  CoreSounds.java
src/main/java/dimensional/core/tab/: CoreTab.java
src/main/java/dimensional/core/util/: ItemHelper.java  MouseUtil.java  Utils.java
src/main/java/fluxmachines/core/: Bootstrap.java  CoreBase.java  CoreClient.java  CoreServer.java  FluxMachines.java
src/main/java/fluxmachines/core/block/: MatterFabricatorBlock.java
src/main/java/fluxmachines/core/components/: InventoryComponent.java
src/main/java/fluxmachines/core/datagen/: DataGenerators.java
src/main/java/fluxmachines/core/gui/: GuiFluid.java  GuiPower.java
src/main/java/fluxmachines/core/hooks/: WrenchHooks.java
src/main/java/fluxmachines/core/multiblocks/: DrakiumCrafterMultiblock.java
src/main/java/fluxmachines/core/network/: NetInit.java  ToggleEnabledC2S.java  ToggleExportC2S.java  ToggleImportC2S.java  ToggleRedstoneModeC2S.java
src/main/java/fluxmachines/core/recipes/: FabricationRecipe.java
src/main/java/fluxmachines/core/registries/: CoreBlockEntities.java  CoreBlocks.java  CoreComponents.java  CoreItems.java  CoreMenus.java  CoreMultiblocks.java  CoreRecipes.java  CoreRegistries.java  CoreSounds.java  CoreUpgradeRegistry.java  CoreUpgrades.java
src/main/java/fluxmachines/core/tab/: CoreTab.java
src/main/java/fluxmachines/core/util/: ItemHelper.java  MouseUtil.java  Utils.java
src/main/java/general/mechanics/: Bootstrap.java  CoreBase.java  CoreClient.java  CoreServer.java  GM.java
src/main/java/general/mechanics/block/: HeatingElementBlock.java  MatterFabricatorBlock.java
src/main/java/general/mechanics/client/: ClientColors.java  ClientItemDecorators.java
src/main/java/general/mechanics/components/: InventoryComponent.java
src/main/java/general/mechanics/datagen/: DataGenerators.java
src/main/java/general/mechanics/gui/: GuiFluid.java  GuiPower.java
src/main/java/general/mechanics/hooks/: ItemHoverHook.java  WrenchHooks.java
src/main/java/general/mechanics/multiblocks/: DrakiumCrafterMultiblock.java  EmptyMachineMultiblock.java
src/main/java/general/mechanics/network/: NetInit.java  SetIoSideModeC2S.java  SetSideModeC2S.java  ToggleEnabledC2S.java  ToggleExportC2S.java  ToggleImportC2S.java  ToggleRedstoneModeC2S.java
src/main/java/general/mechanics/recipes/: CrushingRecipe.java  FabricationRecipe.java  FluidMixingRecipe.java
src/main/java/general/mechanics/registries/: CoreAcids.java  CoreBlockEntities.java  CoreBlocks.java  CoreCapabilities.java  CoreComponents.java  CoreElements.java  CoreFluidTypes.java  CoreFluids.java  CoreFormulas.java  CoreItems.java  CoreMenus.java  CoreMultiblocks.java  CoreRecipeCategories.java  CoreRecipes.java  CoreRegistries.java  CoreSounds.java  CoreUpgradeRegistry.java  CoreUpgrades.java
src/main/java/general/mechanics/tab/: CoreTab.java
src/main/java/general/mechanics/util/: ItemHelper.java  MouseUtil.java  RomanNumeral.java  Utils.java
(+326 files in other folders)
